<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        /* transition: all 0.5s; */
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      //selec the hands
      const hourHand = document.querySelector(".hour-hand");
      const minuteHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");

      //function that updates hands ratation
      const setDate = () => {
        //create new instance of current date
        const now = new Date();

        //get the seconds
        const seconds = now.getSeconds();
        //divide the seconds to 60 to get the fraction of munite by seconds
        // then multiply it to 360 to get the number of rotation degrees
        // then add 90 to indicate the starting point
        const secondDegrees = (seconds / 60) * 360 + 90;
        //set the rotation of the second hand
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;

        const munite = now.getMinutes();
        const muniteDegrees = (munite / 60) * 360 + (seconds / 60) * 6 + 90;
        minuteHand.style.transform = `rotate(${muniteDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = (hour / 12) * 360 + (munite / 60) * 30 + 90;
        hourHand.style.transform = `rotateZ(${hourDegrees}deg)`;
      };

      setInterval(setDate, 1000);

      setDate();
    </script>
  </body>
</html>
